spring.application.name=BatchProcess

inputFile=classpath:/data.csv
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true